{
  "name": "dollast",
  "version": "0.0.1",
  "description": "the online judge for CJ",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roosephu/dollast.git"
  },
  "dependencies": {
    "koa": "latest",
    "mongoose": "~3.9",
    "koa-json": "latest",
    "koa-generic-session": "latest",
    "koa-jwt": "latest",
    "koa-validate": "latest",
    "koa-router": "latest",
    "mongoose-deep-populate": "latest",
    "mongoose-auto-increment": "latest",
    "prelude-ls": "latest",
    "koa-send": "latest",
    "moment": "latest",
    "koa-bodyparser": "latest",
    "co-busboy": "latest",
    "debug": "latest",
    "async": "latest",
    "bluebird": "latest",
    "co": "latest",
    "mz": "latest",
    "tmp": "latest",
    "co-limiter": "latest",
    "bcrypt": "latest"
  }
}
